{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["DOM", "ES2018"],
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmitOnError": true,
    "skipLibCheck": true
  }
}